# ~/.zshrc — interactive shell configuration

# ── HOMEBREW ─────────────────────────────────────────────────────────────────
# Ensure Homebrew is on PATH for non-login interactive shells
if [[ -f /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
elif [[ -f /home/linuxbrew/.linuxbrew/bin/brew ]]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# ── POWERLEVEL10K INSTANT PROMPT ─────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── OH-MY-ZSH ────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins — fast-syntax-highlighting only (zsh-syntax-highlighting removed to avoid conflict)
plugins=(git zsh-autosuggestions fast-syntax-highlighting zsh-autocomplete)

source $ZSH/oh-my-zsh.sh

# ── POWERLEVEL10K CONFIG ──────────────────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ── PATH ─────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"

# Antigravity IDE (only if installed)
[[ -d "$HOME/.antigravity-ide/antigravity-ide/bin" ]] && \
  export PATH="$HOME/.antigravity-ide/antigravity-ide/bin:$PATH"

# PostgreSQL@17 — only if installed via Homebrew
[[ -d /opt/homebrew/opt/postgresql@17/bin ]] && \
  export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"

# pnpm — detect platform-appropriate home
if [[ "$OSTYPE" == darwin* ]]; then
  export PNPM_HOME="$HOME/Library/pnpm"
else
  export PNPM_HOME="$HOME/.local/share/pnpm"
fi
case ":$PATH:" in
  *":$PNPM_HOME/bin:"*) ;;
  *) export PATH="$PNPM_HOME/bin:$PATH" ;;
esac

# ── PYTHON ───────────────────────────────────────────────────────────────────
# Smart python: uses active venv if present, otherwise system python3
python() {
  if [[ -n "$VIRTUAL_ENV" ]]; then
    "$VIRTUAL_ENV/bin/python" "$@"
  else
    command python3 "$@"
  fi
}

alias pip='python3 -m pip'
alias pip3='python3 -m pip'

# Auto-activate .venv when entering a project directory
auto_activate_venv() {
  if [[ -n "$VIRTUAL_ENV" ]] && [[ ! -f "$PWD/.venv/bin/activate" ]]; then
    local venv_project="${VIRTUAL_ENV%/.venv}"
    if [[ "$PWD" != "$venv_project"* ]]; then
      deactivate 2>/dev/null
    fi
  fi
  if [[ -z "$VIRTUAL_ENV" ]] && [[ -f "$PWD/.venv/bin/activate" ]]; then
    source "$PWD/.venv/bin/activate"
  fi
}

cd() { builtin cd "$@" && auto_activate_venv; }
auto_activate_venv

# ── ALIASES ───────────────────────────────────────────────────────────────────
alias reload='source ~/.zshrc'
